<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PowerPointLabs" Label="PowerPointLabs" Category="Project" />
    <Node Id="ImageProcessor 1.9.5.0" Label="ImageProcessor 1.9.5.0" Category="Package" />
    <Node Id="NAudio 1.7.1" Label="NAudio 1.7.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="PowerPointLabs" Target="ImageProcessor 1.9.5.0" Category="Installed Package" />
    <Link Source="PowerPointLabs" Target="NAudio 1.7.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>