<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerPointLabs.dll" version="1.3.3.0" publicKeyToken="bb82269596298719" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PowerPointLabs</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerPointLabs.dll" size="1045504">
      <assemblyIdentity name="PowerPointLabs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BhJlfh/7Zyk8oFhug3S4D7+4NkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PowerPointLabs.ThisAddIn">
          <assemblyIdentity name="PowerPointLabs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PowerPointLabs">
            <vstov4:friendlyName>PowerPointLabs</vstov4:friendlyName>
            <vstov4:description>PowerPointLabs</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=WIN-PL42AMNB4SG\Raunak" issuerKeyHash="914a27a731284e6af119badc590b9ee546139609" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5WtySUhgcOSYG9kylzlYtUVKoAE=</DigestValue></Reference></SignedInfo><SignatureValue>WTAgYXil4q/MFp345tI9fbUbOHNHE78Vl0nAYtyB+CUsa99XHmWfFyvbaY0ydgsxdFUZFxTL/gaiib1TFbtdn9my2/6SWTVMjKbylMQ/mZ3KqfjAPQQe0pMSwVu/d93z73Po+JDxMNeMsK4kIo95tEn8rZyaCtOmzNRiYR8Wkmc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i5bwYcKsbfRFJy1qk5OUho6SBrjvHu3sghyRPNP8Z9I+vhMsW2i+VvmdIDbgtTDX+epMSTjtb7HEgLKdb5rmdXma2npgs9cZRJey2xEg5S3zrUuwyVaPgaExCbzS2Mhbmo/9IvRo/fL0Byxl2/8V+olHdYFnJWO9HmzvFwAKvm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01a04a45b558399732d91b98e470604849726be5" Description="" Url=""><as:assemblyIdentity name="PowerPointLabs.dll" version="1.3.3.0" publicKeyToken="bb82269596298719" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-PL42AMNB4SG\Raunak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X0YHGg60cQffctZbnRGW7W+MO1M=</DigestValue></Reference></SignedInfo><SignatureValue>dn0ZfShtoB3Kk5p8uQgp5CsKBXsIMjSNq8iJ5NShSpjFD+lwpvd3ZtaWptsM4XsEAKezOOuKnKj2g9LfXLgl6Pg/thnL8j0yvdt+QC+Bs0Lx1YrPZPo1yreN+XJ2gwFF30xsM40PnZK7cYWe/oj2CC4ny9OiwD6qU+bJrU7TWqU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i5bwYcKsbfRFJy1qk5OUho6SBrjvHu3sghyRPNP8Z9I+vhMsW2i+VvmdIDbgtTDX+epMSTjtb7HEgLKdb5rmdXma2npgs9cZRJey2xEg5S3zrUuwyVaPgaExCbzS2Mhbmo/9IvRo/fL0Byxl2/8V+olHdYFnJWO9HmzvFwAKvm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQyaXKWVNLJRKdDJf9Q3gsDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVwBJAE4ALQBQAEwANAAyAEEATQBOAEIANABTAEcAXABSAGEAdQBuAGEAazAeFw0xMzEwMjIxNzUzMzdaFw0xNDEwMjIyMzUzMzdaMDcxNTAzBgNVBAMeLABXAEkATgAtAFAATAA0ADIAQQBNAE4AQgA0AFMARwBcAFIAYQB1AG4AYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLlvBhwqxt9EUnLWqTk5SGjpIGuO8e7eyCHJE80/xn0j6+EyxbaL5W+Z0gNuC1MNf56kxJOO1vscSAsp1vmuZ1eZraemCz1xlEl7LbESDlLfOtS7DJVo+BoTEJvNLYyFuaj/0i9Gj98vQHLGXb/xX6iUd1gWclY70ebO8XAAq+bwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGPf8RnbUrEDyKAIh/lZNonlu8XpLZdtE8svk3MArPdiVLV0lnOiq9Dgb34SQBVxfl5xJQrj6AKiD7XAPmGtkTTV2Y5R7Yac5NJoSiEgqCfekj9+Cw7nI7/s6zxRZLCrZ+6a7ckS0khUuZaOTOezF/V7RgwNQD03+juyW8tHuzDp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>