<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PPSpotlight.dll" version="1.0.0.0" publicKeyToken="2d8748296679a990" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PPSpotlight</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPSpotlight.dll" size="40960">
      <assemblyIdentity name="PPSpotlight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qsLn9bho5Vwr7cA9lFT7+HhKiCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PPSpotlight.ThisAddIn">
          <assemblyIdentity name="PPSpotlight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PPSpotlight">
            <vstov4:friendlyName>PPSpotlight</vstov4:friendlyName>
            <vstov4:description>PPSpotlight</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=RAUNAK-PC\Raunak" issuerKeyHash="358c0922626609ca19258ea7c49a283bcb0c5452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XVd6KQpptrTY0GsiLJ+B/DGCylk=</DigestValue></Reference></SignedInfo><SignatureValue>Fi4XIbmrPJem7/s38/XFKhLytYhUNs18P5bfVD5qa8Fy/uRAmDhKBXwKmgb6oo4HmeC7z84cDFrwyy282sBzvs+TLw8y+F/orzcm56p3D8yLc0E8zY+RznguyNFZhhWBmk78w0UNcVsexLKc4E032BSXDHmUFAIJ0hyzI727TBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tniyJ0RuGDXrFOySf7mfw4YmYZKkcObaNAOE7oehsrPGZ8o280j6ONoE1T7u6BFHv1YMD8pfgW5rEg4C+AUCfgkBAI1NLjt4qVnZ/+EEsOxhmnqsLSn6dCuEmn9AobEOEHdYaJBl5Q4eryrIvV964n0QK4mt8V7xaED+81fXTXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59ca8231fc819f2c226bd0d8b4b6690a297a575d" Description="" Url=""><as:assemblyIdentity name="PPSpotlight.dll" version="1.0.0.0" publicKeyToken="2d8748296679a990" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAUNAK-PC\Raunak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u5RHQOoNDIcvwoLqTOGaZEVc8Z8=</DigestValue></Reference></SignedInfo><SignatureValue>RBOhHkC8k1okhUqZ6mi8ayAqp20gnHtAv4+MSuBeDJwR8N5WLzr3TxBzrs5e6zawYowCq7wvtvxY/U7DchhwwxlpJrMMm2BQ+hmJlZMusaHgoGUXQRPJ/vIYX8ZUne/RjmGADTUhBrggHg9N30maLkCvuTw8s5BF3+ymc2tM12Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tniyJ0RuGDXrFOySf7mfw4YmYZKkcObaNAOE7oehsrPGZ8o280j6ONoE1T7u6BFHv1YMD8pfgW5rEg4C+AUCfgkBAI1NLjt4qVnZ/+EEsOxhmnqsLSn6dCuEmn9AobEOEHdYaJBl5Q4eryrIvV964n0QK4mt8V7xaED+81fXTXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQct/+BYmtdKlKLO7o+IKPPDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBBAFUATgBBAEsALQBQAEMAXABSAGEAdQBuAGEAazAeFw0xMzA5MjIwODE5MjZaFw0xNDA5MjIxNDE5MjZaMCsxKTAnBgNVBAMeIABSAEEAVQBOAEEASwAtAFAAQwBcAFIAYQB1AG4AYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2eLInRG4YNesU7JJ/uZ/DhiZhkqRw5to0A4Tuh6Gys8ZnyjbzSPo42gTVPu7oEUe/VgwPyl+BbmsSDgL4BQJ+CQEAjU0uO3ipWdn/4QSw7GGaeqwtKfp0K4Saf0ChsQ4Qd1hokGXlDh6vKsi9X3rifRAria3xXvFoQP7zV9dNdwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKvijmSfMzDAhSJvF22qNYSKPiW3IHJ+RfeZ3i7bH0EBng2emZtrsg4mf3TGhZ2vVCFKakwjiLZNuodIcQDTdWQRHUBWhWdTFqEFgFU7Z7M1vqDisYPGb0XAGsGtTUpsGKZURdD6o2JPQV4xxXO1VRnV35ONqh8eIr7iSQh4eGP6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>