<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PowerPointLabs2007.dll" version="1.0.0.0" publicKeyToken="c43a3dcd73c0775e" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PowerPointLabs2007</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerPointLabs2007.dll" size="56320">
      <assemblyIdentity name="PowerPointLabs2007" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gDJn3u6h3QYgDxWDkNBhIYcNLbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PowerPointLabs2007.ThisAddIn">
          <assemblyIdentity name="PowerPointLabs2007" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PowerPointLabs2007">
            <vstov4:friendlyName>PowerPointLabs2007</vstov4:friendlyName>
            <vstov4:description>PowerPointLabs2007</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=WIN-PL42AMNB4SG\Raunak" issuerKeyHash="827fcc7f733c19094c61d14aec85d81df352b0df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F1rJE4cURJBXTuokJBxi0PYlxEc=</DigestValue></Reference></SignedInfo><SignatureValue>YAIihlT0iL/DJI8arqvekdqM2LFP8uEnV6g2xuw4Kmt7uznHw4l2ygC/V8NJgaXVPkdLMHghS2JIj8rvaCrkyAKH0cwGsgwWZTfmO9BbH3+p94L0nn8ye0uUexWxdZpiY9jSfxmOeSl4NB3U6rEdmZBPpu4lMqX9X+rx69F66Wc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rAX2lhn8miS3RxuymvVrR24rugG1W/9jl5Tay8gc7kShdxwPqBRt5/zMuNPcfxMq+BkjGNQ1BeN5JroxbH1I5UvMsrJhVtKIeDW8CzamlA4aPCR6YnD8MaTb2NLtI609o1EEcVYrx9RZZc4qJFJcf00tsuNRH5AYKInkPOV929E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47c425f6d0621c2424ea4e579044148713c95a17" Description="" Url=""><as:assemblyIdentity name="PowerPointLabs2007.dll" version="1.0.0.0" publicKeyToken="c43a3dcd73c0775e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-PL42AMNB4SG\Raunak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NUWh9Mf8aN1moJm0kdgp2fznlZk=</DigestValue></Reference></SignedInfo><SignatureValue>J1e8G+uiDzgGJPcY1FoQJwGcNB22An3QUbjUIel6ZERMMansFW1FY5x+fS9MAlM8Hc8j58Fd8UICLk5wywRyK81x6mhZcUCSlBqsk98tZSV/BHP0WbgP9+Fn3URRCawVxeDxv2jtfbg9qMwh+RHAyeRbibAJo+Mj0uHI0ax+9a8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rAX2lhn8miS3RxuymvVrR24rugG1W/9jl5Tay8gc7kShdxwPqBRt5/zMuNPcfxMq+BkjGNQ1BeN5JroxbH1I5UvMsrJhVtKIeDW8CzamlA4aPCR6YnD8MaTb2NLtI609o1EEcVYrx9RZZc4qJFJcf00tsuNRH5AYKInkPOV929E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUBpGvl/1pIRP7A0667QZqzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVwBJAE4ALQBQAEwANAAyAEEATQBOAEIANABTAEcAXABSAGEAdQBuAGEAazAeFw0xMzEwMTUxNzU1NDZaFw0xNDEwMTUyMzU1NDZaMDcxNTAzBgNVBAMeLABXAEkATgAtAFAATAA0ADIAQQBNAE4AQgA0AFMARwBcAFIAYQB1AG4AYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsBfaWGfyaJLdHG7Ka9WtHbiu6AbVb/2OXlNrLyBzuRKF3HA+oFG3n/My409x/Eyr4GSMY1DUF43kmujFsfUjlS8yysmFW0oh4NbwLNqaUDho8JHpicPwxpNvY0u0jrT2jUQRxVivH1FllziokUlx/TS2y41EfkBgoieQ85X3b0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH4QH+dsMSM8Tco8wN+bigEW1h7xxgF0XxGk4uCAW3I/rZ+KcxGO7Z03LDq58PDomV+Yc1DF4JEbjyF7vajqtbu79ajNZf+KHtcS5UebGJypUFrBkpOD1ssGvtoqpuDnSiTjQIS8Ui35MBG3c9iaGBXjJW42zqGkoW69vIVJWlwF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>