<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PPAutoMotion.dll" version="1.0.0.3" publicKeyToken="06111b990daf295e" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PPAutoMotion</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPAutoMotion.dll" size="58880">
      <assemblyIdentity name="PPAutoMotion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ERJgo8tvpX8blMUR3+SvWYT0CYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PPAutoMotion.ThisAddIn">
          <assemblyIdentity name="PPAutoMotion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PPAutoMotion">
            <vstov4:friendlyName>PPAutoMotion</vstov4:friendlyName>
            <vstov4:description>PPAutoMotion</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=RAUNAK-PC\Raunak" issuerKeyHash="963983845e449d26d6523d4b01242cbc2dbec1f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fEm8D2n3jTlOAUuTFXDhzmXEfvg=</DigestValue></Reference></SignedInfo><SignatureValue>gCmRx4wXzle5TIEAbruVc9V1o+qN0udToBdGoaQ7yQomZL6htn/dyBL8N8olLydIFuMpbQN1sakXLPYivx8aQ+I8MRP7vGyrDBzAx0jXqumb0NaQUGduZcJ28qJIRRoWgWhDKA1RvDbVTIIDWVgN/3MMN/zW1uhJmw3F5G6g+3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qTwHL+3hhMMMemP5nBkrD7AiarCqSYg+sSSxRCDfxSdf8A1v6KZZPzay2jtmfyPqyNo6vSW8tJLSMur21BfT/TCkwYD7dA5r/ikg0e9ciU1ReogqwbKaF7kuZ762wEfQ71fqgsSqu9M1oPeaDTLZ6LWMU55fMiXUWaqkIc9LV/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f87ec465cee17015934b014e398df7690fbc497c" Description="" Url=""><as:assemblyIdentity name="PPAutoMotion.dll" version="1.0.0.3" publicKeyToken="06111b990daf295e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAUNAK-PC\Raunak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZNYPubJdtnxwNDZgBgctIocpB2Q=</DigestValue></Reference></SignedInfo><SignatureValue>FwfliqvJAFxADYYR1HLCCK2S32b0Fq2KXNZn/YgMEUjRYiUh4zYBc33Gbf7KaTn+uwkFwbKOTN7HMej6h7/7ZGbPDnDbOsPxGL1BB4VPLeoIBJYZMeXZsld11Y22iIe734omW/ENZUhlgdKYYB2YQk0qO8GAvFiIcLqlti+WBKQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qTwHL+3hhMMMemP5nBkrD7AiarCqSYg+sSSxRCDfxSdf8A1v6KZZPzay2jtmfyPqyNo6vSW8tJLSMur21BfT/TCkwYD7dA5r/ikg0e9ciU1ReogqwbKaF7kuZ762wEfQ71fqgsSqu9M1oPeaDTLZ6LWMU55fMiXUWaqkIc9LV/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXHRLyEOddJVHOlFdpbrQMDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBBAFUATgBBAEsALQBQAEMAXABSAGEAdQBuAGEAazAeFw0xMzA5MTgwNDQ2MzdaFw0xNDA5MTgxMDQ2MzdaMCsxKTAnBgNVBAMeIABSAEEAVQBOAEEASwAtAFAAQwBcAFIAYQB1AG4AYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpPAcv7eGEwwx6Y/mcGSsPsCJqsKpJiD6xJLFEIN/FJ1/wDW/oplk/NrLaO2Z/I+rI2jq9Jby0ktIy6vbUF9P9MKTBgPt0Dmv+KSDR71yJTVF6iCrBspoXuS5nvrbAR9DvV+qCxKq70zWg95oNMtnotYxTnl8yJdRZqqQhz0tX/QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFIDp4+FGg5pUQWGRDwB1ySmJHWnNE6CfW5e60YN5BIJt3BgjVIYUcTDmq+plwbqj44o3Pil4YxszTZfx0sF7+W/fnHRJFFfrkBJ35BlCcF6//GFHwRiLLNs9skb7qOSXJJRsn2mkIIEjTJR/tY4gOTZuEBhyKAEuYaowFEi9r4x</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>