<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerPointLabs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReleaseType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev</Value>
    </Setting>
    <Setting Name="InstallerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">online</Value>
    </Setting>
    <Setting Name="ReleaseAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.comp.nus.edu.sg/~pptlabs/download-78563/</Value>
    </Setting>
    <Setting Name="DevAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.comp.nus.edu.sg/~pptlabs/download/dev/</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6.0.0.1</Value>
    </Setting>
    <Setting Name="ReleaseDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2 August 2019</Value>
    </Setting>
  </Settings>
</SettingsFile>